RevisedJulianCalender/MainWindow.xaml

<Window x:Class="_376Medium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_376Medium"
        mc:Ignorable="d"
        Title="MainWindow" Height="115" Width="435" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Content="Find Leaps" Click="ButtonFindLeaps_Click" TabIndex="3"/>

        <TextBox x:Name="TextBoxFirstYear" Grid.Column="3" Grid.Row="1" KeyDown="IntTextBox_KeyDown" TabIndex="1" />
        <TextBox x:Name="TextBoxSecondYear" Grid.Column="5" Grid.Row="1" KeyDown="IntTextBox_KeyDown" TabIndex="2" />

        <TextBlock x:Name="TextBlockOutputLabel" Grid.Column="1" Grid.Row="3" Text="Days Leaped:"/>
        <TextBlock x:Name="TextBlockOutput" Grid.Column="3" Grid.Row="3" Text="0"/>
    </Grid>
</Window>
