369Easy/MainWindow.xaml

<Window x:Class="DP_Challenge_369_Easy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP_Challenge_369_Easy"
        mc:Ignorable="d"
        Title="MainWindow" Height="120.557" Width="650.796" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button Name="ButtonGetHexColor" Content="Get hex color" Grid.Row="1" Grid.Column="1" Click="ButtonGetHexColor_Click" />

        <TextBlock Text="Red:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <TextBox Name="TextBoxRed" Margin="10 0 0 0" Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="Green:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
        <TextBox Name="TextBoxGreen" Margin="10 0 0 0" Grid.Column="5" Grid.Row="1"/>

        <TextBlock Text="Blue:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1"/>
        <TextBox Name="TextBoxBlue" Margin="10 0 0 0" Grid.Column="7" Grid.Row="1"/>


        <TextBlock Text="Hex Value:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox Name="TextBoxOutput" IsReadOnly="True" Margin="10 0 0 0" Grid.Column="3" Grid.Row="3"/>

    </Grid>
</Window>
